<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <style>
        body {
            background-color: #1d1d1d;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            max-width: 80%;
            width: 100%;
            margin: 0 auto;
            background-color: #2c2c2c;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
            color: #007bff;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            margin: 0 10px;
            padding: 12px 25px;
            color: #ffffff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }
        .button-refresh {
            background-color: #007bff;
        }
        .button-refresh:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        .button-clear {
            background-color: #dc3545;
        }
        .button-clear:hover {
            background-color: #c82333;
            transform: translateY(-2px);
        }
        .table-container {
            max-height: 400px;
            overflow-y: auto;
            margin: 20px 0;
            border-radius: 10px;
            background-color: #1f1f1f;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.7);
            overflow-x: auto;
            padding: 10px;
        }
        table {
            width: 100%;
            min-width: 1200px;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #444;
            transition: background-color 0.3s;
        }
        th {
            background-color: #007bff;
            color: #ffffff;
            font-weight: bold;
        }
        tr:hover {
            background-color: #333;
        }
        tbody tr:nth-child(even) {
            background-color: #1f1f1f;
        }
        tbody tr:nth-child(odd) {
            background-color: #242424;
        }
        .chart-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
            margin: 20px 0;
        }
        .chart {
            width: 45%;
            max-width: 400px;
            height: 300px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }
        #map {
            height: 500px;
            width: 100%;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.7);
        }
        /* Scrollbar styling */
        ::-webkit-scrollbar {
            width: 12px;
        }
        ::-webkit-scrollbar-track {
            background: #2c2c2c;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background: #007bff;
            border-radius: 10px;
            transition: background 0.3s;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #0056b3;
        }
        * {
            scrollbar-width: thin;
            scrollbar-color: #007bff #2c2c2c;
        }
    </style>

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        function confirmClearDatabase() {
            if (confirm("Are you sure you want to clear the database? This action cannot be undone.")) {
                fetch('/clear-database', { method: 'POST' })
                    .then(response => {
                        if (response.ok) {
                            alert("Database cleared successfully.");
                            location.reload();
                        } else {
                            alert("Failed to clear the database.");
                        }
                    })
                    .catch(error => console.error("Error:", error));
            }
        }
    </script>
</head>
<body>
    <div class="container">

        <div class="button-container">
            <button class="button button-refresh" onclick="location.reload()">Refresh</button>
            <button class="button button-clear" onclick="confirmClearDatabase()">Clear Database</button>
        </div>

        <div class="chart-container">
            <div class="chart">
                <canvas id="userChart"></canvas>
            </div>
            <div class="chart">
                <canvas id="ispChart"></canvas>
            </div>
            <div class="chart">
                <canvas id="deviceChart"></canvas>
            </div>
            <div class="chart">
                <canvas id="browserChart"></canvas>
            </div>
            <div class="chart">
                <canvas id="installedPluginsChart"></canvas> <!-- Updated ID -->
            </div>
            <div class="chart">
                <canvas id="timeOnPageChart"></canvas>
            </div>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Timestamp</th>
                        <th>Latitude</th>
                        <th>Longitude</th>
                        <th>Location</th>
                        <th>Public IP</th>
                        <th>ISP</th>
                        <th>User Agent</th>
                        <th>Cookies Enabled</th>
                        <th>Do Not Track</th>
                        <th>Browser Name</th>
                        <th>Referrer</th>
                        <th>Device Type</th>
                        <th>Installed Plugins</th>
                        <th>Available Fonts</th>
                        <th>Screen Orientation</th>
                        <th>Audio Capabilities</th>
                        <th>Touch Support</th>
                        <th>Session Storage Supported</th>
                        <th>Is DST</th>
                        <th>Features Supported</th>
                        <th>Device Memory</th>
                        <th>Battery Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in user_info %}
                    <tr>
                        <td data-label="Timestamp">{{ user.timestamp }}</td>
                        <td data-label="Latitude">{{ user.latitude }}</td>
                        <td data-label="Longitude">{{ user.longitude }}</td>
                        <td data-label="Location">{{ user.country_code }} {{ user.city }} {{ user.region }} {{ user.zip_code }}</td>
                        <td data-label="Public IP">{{ user.public_ip }}</td>
                        <td data-label="ISP">{{ user.isp }}</td>
                        <td data-label="User Agent">{{ user.user_agent }}</td>
                        <td data-label="Cookies Enabled">{{ user.cookies_enabled }}</td>
                        <td data-label="Do Not Track">{{ user.do_not_track }}</td>
                        <td data-label="Browser Name">{{ user.browser_name }} {{ user.browser_version }}</td>
                        <td data-label="Referrer">{{ user.referrer }}</td>
                        <td data-label="Device Type">{{ user.device_type }}</td>
                        <td data-label="Installed Plugins">{{ user.installed_plugins }}</td>
                        <td data-label="Available Fonts">{{ user.available_fonts }}</td>
                        <td data-label="Screen Orientation">{{ user.screen_orientation }}</td>
                        <td data-label="Audio Capabilities">{{ user.audio_capabilities }}</td>
                        <td data-label="Touch Support">{{ 'Yes' if user.touch_support == '1' else 'No' }}</td>
                        <td data-label="Session Storage Supported">{{ 'yes' if user.session_storage_supported == '1' else 'No' }}</td>
                        <td data-label="Is DST">{{ 'yes' if user.is_dst == '1' else 'No' }}</td>
                        <td data-label="Features Supported">{{ user.features_supported }}</td>
                        <td data-label="Device Memory">{{ user.device_memory }}</td>
                        <td data-label="Battery Status">{{ 'Charging' if user.battery_status == '1' else 'Not charging' }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <br>

        <div id="map"></div>
    </div>

    <script>
        // Initialize the map
        var map = L.map('map').setView([0, 0], 2);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // User data to place markers on the map
        var userInfo = [
            {% for user in user_info %}
            {
                "latitude": {{ user.latitude }},
                "longitude": {{ user.longitude }},
                "public_ip": "{{ user.public_ip }}",
                "timezone": "{{ user.timezone }}",
                "platform": "{{ user.platform }}",
                "isp": "{{ user.isp }}",
                "device_type": "{{ user.device_type }}",
                "browser_name": "{{ user.browser_name }}",
                "browser_version": "{{ user.browser_version }}",
                "time_on_page": {{ user.time_on_page }},
                "city": "{{ user.city }}",
                "gpu": "{{ user.webgl_fingerprint }}",
                "screen_size" : "{{ user.screen_height }}x{{ user.screen_width }}",
                "cpu": {{ user.hardware_concurrency }},
                "platform": "{{ user.platform }}",
                "language": "{{ user.language }}",
                "timezone_offset": "{{ user.timezone_offset }}",
                "window_size": "{{ user.viewport_height }}x{{ user.viewport_width }}",
                "installed_plugins": "{{ user.installed_plugins }}"

            },
            {% endfor %}
        ];

        // Add markers for each user
        userInfo.forEach(function(user) {
            var marker = L.marker([user.latitude, user.longitude]).addTo(map);
            marker.bindPopup("<br>IP: " + user.public_ip + "<br>Language: " + user.language + "<br>Timezone: " + user.timezone + " Offset: " + user.timezone_offset + "<br>Screen Size: " + user.screen_size + " Window Size: " + user.window_size + "<br>Platform: " + user.platform +  " " + user.device_type + "<br>CPU Cores: " + user.cpu+ "<br>GPU: " + user.gpu) + "<br>";
        });

        // Function to create charts
        function createChart(ctx, type, labels, data, title) {
            if (data.length > 0) {
                new Chart(ctx, {
                    type: type,
                    data: {
                        labels: labels,
                        datasets: [{
                            data: data,
                            backgroundColor: ['#007bff', '#dc3545', '#28a745', '#ffc107', '#17a2b8', '#6610f2', '#e83e8c'],
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                display: false,
                            },
                            title: {
                                display: true,
                                text: title
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            } else {
                ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
                ctx.fillStyle = '#ffffff';
                ctx.font = '20px Segoe UI';
                ctx.fillText('No data available', ctx.canvas.width / 2 - 100, ctx.canvas.height / 2);
            }
        }

        // Create user platform distribution chart
        const platforms = {};
        userInfo.forEach(user => {
            if (user.platform) {
                platforms[user.platform] = (platforms[user.platform] || 0) + 1;
            }
        });
        const ctxUser = document.getElementById('userChart').getContext('2d');
        createChart(ctxUser, 'pie', Object.keys(platforms), Object.values(platforms), 'User Platform Distribution');

        // Create ISP distribution chart
        const isps = {};
        userInfo.forEach(user => {
            if (user.isp) {
                isps[user.isp] = (isps[user.isp] || 0) + 1;
            }
        });
        const ctxIsp = document.getElementById('ispChart').getContext('2d');
        createChart(ctxIsp, 'bar', Object.keys(isps), Object.values(isps), 'ISP Distribution');

        // Create device type distribution chart
        const deviceTypes = {};
        userInfo.forEach(user => {
            if (user.device_type) {
                deviceTypes[user.device_type] = (deviceTypes[user.device_type] || 0) + 1;
            }
        });
        const ctxDevice = document.getElementById('deviceChart').getContext('2d');
        createChart(ctxDevice, 'pie', Object.keys(deviceTypes), Object.values(deviceTypes), 'Device Type Distribution');

        // Create browser distribution chart
        const browsers = {};
        userInfo.forEach(user => {
            if (user.browser_name) {
                browsers[user.browser_name] = (browsers[user.browser_name] || 0) + 1;
            }
        });
        const ctxBrowser = document.getElementById('browserChart').getContext('2d');
        createChart(ctxBrowser, 'bar', Object.keys(browsers), Object.values(browsers), 'Browser Distribution');

        // Create installed plugins distribution chart
        const installedPlugins = {};
        userInfo.forEach(user => {
            if (user.installed_plugins) {
                const plugins = user.installed_plugins.split(',').map(plugin => plugin.trim());
                plugins.forEach(plugin => {
                    installedPlugins[plugin] = (installedPlugins[plugin] || 0) + 1;
                });
            }
            console.log(user);
        });
        const ctxInstalledPlugins = document.getElementById('installedPluginsChart').getContext('2d');
        if (Object.keys(installedPlugins).length > 0) {
            createChart(ctxInstalledPlugins, 'bar', Object.keys(installedPlugins), Object.values(installedPlugins), 'Installed Plugins Distribution');
        } else {
            ctxInstalledPlugins.clearRect(0, 0, ctxInstalledPlugins.canvas.width, ctxInstalledPlugins.canvas.height);
            ctxInstalledPlugins.fillStyle = '#ffffff';
            ctxInstalledPlugins.font = '20px Segoe UI';
            ctxInstalledPlugins.fillText('         No data available', ctxInstalledPlugins.canvas.width / 2 - 150, ctxInstalledPlugins.canvas.height / 2);
        }

        // Create time on page distribution chart
        const timeOnPage = userInfo.map(user => user.time_on_page);
        const ctxTimeOnPage = document.getElementById('timeOnPageChart').getContext('2d');
        createChart(ctxTimeOnPage, 'line', timeOnPage.map((_, index) => index + 1), timeOnPage, 'Time on Page Distribution');
    </script>
</body>
</html>
